# carcare-backend

./: pom.xml  settings.gradle
.claude/: settings.local.json
app/: build.gradle
src/main/java/: GenerarHash.java
src/main/java/com/example/carcare/: CarcareApplication.java
src/main/java/com/example/carcare/config/: CacheConfig.java  FlywayConfig.java  OpenAPIConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/carcare/controller/: CitaController.java  EstadisticasController.java  FacturaController.java  GasolineraController.java  MantenimientoController.java  RepostajeController.java  SeguroController.java  TallerController.java  TipoMantenimientoController.java  UsuarioController.java  VehiculoController.java
src/main/java/com/example/carcare/dto/: CitaCreateDTO.java  CitaDto.java  ComparativaVehiculosDTO.java  ConsumoMedioGlobalDTO.java  DistribucionGastosDTO.java  EstacionServicio.java  EstadisticasDTO.java  EvolucionConsumoDTO.java  EvolucionPreciosDTO.java  FacturaDto.java  GasolineraApiResponse.java  GasolineraDto.java  GastosMensualesDTO.java  LocalidadDto.java  LoginResponseDTO.java  MantenimientoCreateDTO.java  MantenimientoDto.java  MunicipioApiItem.java  ProximoMantenimientoDTO.java  RepostajeDto.java  RepostajeSaveResponse.java  SeguroCreateDTO.java  SeguroDto.java  TallerDto.java  TallerSaveResponse.java  TipoMantenimientoDto.java  UsuarioDto.java  UsuarioLoginRequestDTO.java  VehiculoDto.java  VehiculoGastoDTO.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V2205202615000__add_rol_to_usuario.sql
src/main/resources/migration/: V0805202610000__add_fecha_matriculacion_to_vehiculo.sql  V130420261355__NuevasEntidadesYRelaciones.sql  V20260522__roles.sql  V210220261215__InitMigration.sql  V2__add_nombre_taller_to_mantenimiento.sql
src/test/java/com/example/carcare/: CarcareApplicationTests.java
(+63 files in other folders)
